spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/mukesh1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect