# Auto Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
## addtional properties for hikari cp
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=3000
#spring.datasource.hikari.minimum-idle=10


# To configurre Custom Datasource class for AutoConfiguration
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

